.container {
    display: flex;
    flex-direction: column;
}

.chat {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 3;
}

.title {
    grid-column: 1/3;
    grid-row: 1/2;
}

.pict {
    grid-column: 1/2;
    grid-row: 2/3;
}

.img {
    max-width: 150px;
}

.yourname {
    grid-column: 2/3;
    grid-row: 2/3;
}

.yourcomment {
    grid-column: 1/3;
    grid-row: 3/4;
    justify-self: center;
}